# PhotosightGallery

./: .gitignore  README.md  build.gradle  build.gradle.kts  changelog.txt  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/ds/photosight/: App.java  App.kt  Constants.java  Constants.kt  Extensions.kt
app/src/main/java/ds/photosight/core/: Coroutines.kt  Intents.kt  Prefs.kt  Sharing.kt
app/src/main/java/ds/photosight/di/: Modules.kt
app/src/main/java/ds/photosight/event/: PhotoInfo.java  PhotoInfo.kt
app/src/main/java/ds/photosight/model/: AdvancedInfoParser.java  AdvancedInfoParser.kt  Comment.java  Comment.kt  DataLoader.kt  Mappers.kt  MenuItemState.kt  MenuState.kt  SnackbarEvent.kt  ViewerData.java  ViewerData.kt
app/src/main/java/ds/photosight/repo/: PhotosPagingSource.kt  PhotosightRepo.kt  ResourcesRepo.kt
app/src/main/java/ds/photosight/ui/: AuthorsFragment.java  CategoriesFragment.java  CategoriesFragment.kt  Filtering.kt  GalleryActivity.java  GalleryActivity.kt  InfoDialog.java  InfoDialog.kt  ListFragmentAbstract.java  ListFragmentAbstract.kt  MainActivity.java  MainActivity.kt  PhotoGestureListener.kt  PreferencesActivity.java  PreferencesActivity.kt  SharedElementsHelper.kt  TopsFragment.java  TopsFragment.kt  ViewerFragment.java  ViewerFragment.kt
app/src/main/java/ds/photosight/ui/adapter/: CommentsAdapter.kt  GalleryAdapter.kt  MenuAdapter.kt  MenuPagerAdapter.kt  PhotoInfoDiffCallback.kt  PhotoStatsAdapter.kt  SimpleAdapter.kt  ViewerAdapter.kt
app/src/main/java/ds/photosight/ui/view/: AboutDialog.kt  BaseActivity.kt  GalleryFragment.kt  MainActivity.kt  MediaSharedElementCallback.kt  PhotoDetailsFragment.kt  PhotoGestureListener.kt  SharedElementsHelper.kt  SpaceItemDecorator.kt  ViewerFragment.kt
app/src/main/java/ds/photosight/ui/viewmodel/: BaseViewModel.kt  Data.kt  GalleryViewModel.kt  MainViewModel.kt  ViewerViewModel.kt
app/src/main/java/ds/photosight/ui/widget/: DottedDivider.java  GalleryViewPager.java  GalleryViewPager.kt  HackyDrawerLayout.java  HackyDrawerLayout.kt  HideableBottomSheet.kt  Histogram.java  Histogram.kt  SpaceItemDecorator.kt  SummaryEditTextPreference.java  SummaryEditTextPreference.kt  VotesWidget.java  VotesWidget.kt
app/src/main/java/ds/photosight/utils/: Extensions.kt  L.java  L.kt  LiveDataExt.kt  ReflectionDelegate.kt  SavedStateDelegate.kt  ShareProgress.java  ShareProgress.kt  T.java  T.kt  Utils.java  Utils.kt
app/src/main/java/ds/photosight/view/: AboutDialog.kt  BaseActivity.kt  GalleryFragment.kt  MainActivity.kt  MediaSharedElementCallback.kt  PhotoGestureListener.kt  SharedElementsHelper.kt  ViewerFragment.kt
app/src/main/java/ds/photosight/view/adapter/: GalleryAdapter.kt  MenuAdapter.kt  MenuPagerAdapter.kt  PhotoInfoDiffCallback.kt  PhotosAdapter.kt  SimpleAdapter.kt  ViewerAdapter.kt
app/src/main/java/ds/photosight/view/widget/: FullscreenAppBarBehavior.kt  HideableBottomSheet.kt  Histogram.kt  VotesWidget.kt
app/src/main/java/ds/photosight/viewmodel/: BaseViewModel.kt  Data.kt  GalleryViewModel.kt  MainViewModel.kt  MenuViewModel.kt  ViewerViewModel.kt
app/src/main/java/ds/photosight_legacy/: App.kt  Constants.kt  Extensions.kt
app/src/main/java/ds/photosight_legacy/event/: PhotoInfo.kt
app/src/main/java/ds/photosight_legacy/model/: AdvancedInfoParser.kt  Comment.kt  DataLoader.kt
app/src/main/java/ds/photosight_legacy/ui/: CategoriesFragment.kt  GalleryActivity.kt  InfoDialog.kt  ListFragmentAbstract.kt  MainActivity.kt  PreferencesActivity.kt  TopsFragment.kt  ViewerFragment.kt
app/src/main/java/ds/photosight_legacy/ui/widget/: GalleryViewPager.kt  HackyDrawerLayout.kt  Histogram.kt  SummaryEditTextPreference.kt  VotesWidget.kt
app/src/main/java/ds/photosight_legacy/utils/: Utils.kt
app/src/main/res/anim/: ad_anim.xml  anim_in.xml  anim_out.xml  award_anim.xml  cascade.xml  comments_list.xml  fade_in.xml  fade_out.xml  gentle_text.xml
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: ab_background.xml  ab_button_selector.xml  about_header.xml  actionbar_tab_bg.xml  anonymous.xml  dotted_line.xml  grid_selector.xml  ic_action_histogram.xml  ic_photo_error.xml  item_photo_placeholder.xml  list_divider.xml  list_item_background.xml  list_selector.xml  menu_selector.xml  photo_placeholder.xml  progressbar.xml  selector_color.xml  selector_color_solid.xml  splash.xml
app/src/main/res/drawable-v21/: list_item_background.xml
app/src/main/res/layout/: ab_title.xml  ab_title2.xml  about.xml  activity_main.xml  authors_list.xml  dialog_about.xml  fragment_details.xml  fragment_gallery.xml  fragment_viewer.xml  gallery.xml  gallery_fragment.xml  info.xml  item_comment.xml  item_gallery_photo.xml  item_menu.xml  item_photo.xml  item_photo_stats.xml  item_viewer_photo.xml  main.xml  page_menu.xml  row_comment.xml  simple_list_item_activated_1.xml  temp.xml  test_gridcell.xml  view_menu.xml  viewer.xml  votes.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/layout-w1280dp-land/: main.xml
app/src/main/res/menu/: context_menu.xml  gallery_menu.xml  main_menu.xml  menu_gallery.xml  menu_main.xml  menu_share.xml  menu_viewer.xml  viewer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: gallery_exit_transition.xml  image_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_prefs.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml  strings_prefs.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v17/: strings.xml
app/src/main/res/xml/: filepaths.xml  prefs.xml
app/src/test/java/ds/photosight/utils/: ReflectionDelegateTest.kt
compose/: build.gradle.kts
compose/src/main/: AndroidManifest.xml
fastlane/metadata/android/de/: short_description.txt
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle.kts
(+82 files in other folders)
