apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    signingConfigs {
        release {
            def propsFile = rootProject.file('app/keystore.properties')
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            storeFile = file('../../' + props.storeFile)
            keyAlias props.keyAlias
            keyPassword props.keyPassword
            storePassword props.storePassword
        }
    }

    defaultConfig {
        applicationId "ds.photosight"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 25
        versionName '0.9'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File("d:/dev/photosight",
                    "photosight${defaultConfig.versionName}-${variant.buildType.name}.apk")
        }
    }


}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:+'
    compile 'com.astuetz:pagerslidingtabstrip:+'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.chrisbanes.photoview:library:+'
    compile files('libs/flurryagent.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:+"
}

