apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    signingConfigs {
        release {
            def propsFile = rootProject.file('app/keystore.properties')
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            storeFile = file('../../' + props.storeFile)
            keyAlias props.keyAlias
            keyPassword props.keyPassword
            storePassword props.storePassword
        }
    }

    defaultConfig {
        applicationId "ds.photosight"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 25
        versionName '0.9'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "photosight${defaultConfig.versionName}-${variant.buildType.name}.apk"
        }
    }


}

dependencies {
    def androidX = "1.3.0"

    implementation("com.jakewharton.timber:timber:4.7.1")                                       // https://github.com/JakeWharton/timber

    implementation("androidx.core:core:$androidX")
    implementation("com.google.android.material:material:1.1.0")
    implementation 'org.jsoup:jsoup:1.8.2'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:+'
    //implementation 'com.astuetz:pagerslidingtabstrip:+'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.github.chrisbanes.photoview:library:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
}

