<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/galleryFragment"
    >
    <fragment
        android:id="@+id/galleryFragment"
        android:name="ds.photosight.view.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery"
        >
        <action
            android:id="@+id/action_galleryFragment_to_viewerFragment"
            app:destination="@id/viewerFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/viewerFragment"
        android:name="ds.photosight_legacy.ui.ViewerFragment"
        android:label="Viewer"
        tools:layout="@layout/fragment_viewer"
        />
</navigation>