<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/galleryFragment"
    >
    <fragment
        android:id="@+id/galleryFragment"
        android:name="ds.photosight.ui.view.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery"
        >
        <action
            android:id="@+id/open_viewer"
            app:destination="@id/viewerFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            >

        </action>
    </fragment>
    <fragment
        android:id="@+id/viewerFragment"
        android:name="ds.photosight.ui.view.ViewerFragment"
        android:label="Viewer"
        tools:layout="@layout/fragment_viewer"
        >
        <argument
            android:name="position"
            app:argType="integer"
            />
    </fragment>
</navigation>