<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:title="Photo Details"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            android:theme="@style/AppTheme.BottomSheet"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >


            <TextView
                android:id="@+id/titleTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/titleLabel"
                style="@style/PhotoInfoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sample Photo"
                />

            <TextView
                android:id="@+id/sourceTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/source"
                app:layout_constraintStart_toStartOf="@+id/titleTitleLabel"
                app:layout_constraintTop_toBottomOf="@id/barrier2"
                />

            <TextView
                android:id="@+id/sourceLabel"
                style="@style/PhotoInfoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoLink="web"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/titleLabel"
                app:layout_constraintTop_toBottomOf="@+id/authorLabel"
                tools:text="https://example.com/photos/awesome-photo.jpg"
                />

            <TextView
                android:id="@+id/authorTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/author"
                app:layout_constraintStart_toStartOf="@+id/titleTitleLabel"
                app:layout_constraintTop_toBottomOf="@id/barrier1"
                />

            <TextView
                android:id="@+id/authorLabel"
                style="@style/PhotoInfoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/titleLabel"
                app:layout_constraintTop_toBottomOf="@id/barrier1"
                tools:text="John Smith (http://example.com/author/12345)"
                android:autoLink="web"
                />

            <ds.photosight.ui.widget.Histogram
                android:id="@+id/histogram"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier3"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3"
                />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="titleLabel,titleTitleLabel"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="220dp"
                />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="authorLabel,authorTitleLabel"
                tools:layout_editor_absoluteY="303dp"
                />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="sourceTitleLabel,sourceLabel"
                tools:layout_editor_absoluteY="303dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>