<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--drawer-->
    <FrameLayout
        android:background="@color/drawer_background"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:animateLayoutChanges="true"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_comment"/>
            <!--android:divider="@color/dark_divider"-->
        <ProgressBar
            android:id="@+id/drawer_progress"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"/>
        <!--android:layout_marginTop="48dp"-->

    </FrameLayout>



</androidx.drawerlayout.widget.DrawerLayout>

