<?xml version="1.0" encoding="utf-8"?>

<!--todo constraint layout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:paddingBottom="20dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/anonymous"
        android:id="@+id/avatar"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="@color/primary_text"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/avatar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textColor="@color/primary_text"
        android:id="@+id/content"
        android:layout_below="@+id/avatar"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:text="Small Text"
        android:id="@+id/date"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/avatar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="New Text"
        android:id="@+id/rating"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_secondary"
        android:layout_below="@+id/status"
        android:layout_alignParentRight="true"/>

    <!--todo remove-->
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/status"
        android:alpha=".5"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layerType="software"
        android:background="@drawable/dotted_line"
        android:layout_alignParentBottom="true"/>-->

</RelativeLayout>