<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@android:id/text1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"

	android:gravity="center_vertical"
	android:paddingLeft="12dip"
	android:minHeight="54dp"
	android:background="@drawable/list_selector"
	android:ellipsize="marquee"
	android:marqueeRepeatLimit="marquee_forever"
	android:scrollHorizontally="true"
    android:textSize="20sp"
    android:textColor="@color/list_text"
    tools:text="Sample Text!"
	 />
	<!--android:textAppearance="?android:attr/textAppearanceMedium"-->

<!-- android:singleLine="true" -->
