<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grid_background"
    >


    <GridView
        android:id="@+id/viewerGrid"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="187dp"
        android:listSelector="@null"
        android:numColumns="2"
        android:overScrollMode="never"
        android:stretchMode="columnWidth"

        tools:listitem="@layout/test_gridcell"
        >
        <!-- Preview: listitem=@layout/viewer_item android:columnWidth="140px" -->
    </GridView>

   <!-- <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/viewerLoader"
        style="@style/big_progress"
        app:cpbStyle="@style/CircularProgressBar"
        app:cpb_color="@color/white"
        app:cpb_stroke_width="4dp"
        />-->

    <ProgressBar
        android:id="@+id/viewerLoader"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</FrameLayout>
